<html>
<head><title>lel</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.thumbnail img {
    width: 100%;
}
.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}	
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-s6z2{text-align:center}			
</style>
</head>

<body>
<div class="container-fluid" align="center">
    <div id ="products" class="panel panel-default">
      <div class="panel-heading" align="center">Products</div>
      <div class="panel-body">
				
                        <h4 class="pull-right"><a href="#" data-toggle="modal" data-target="#popup-1"><button type="button" class="btn btn-default">Buy at $29,00</button></a></h4>
                        
                </div>
				  </div>
    </div>  
  
  <div class="modal fade" id="popup-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
   <div class="modal-dialog">
      <div class="popup-container">
         <div class="thumbnail">
            <img class="img-responsive" src="product1.png" width="800" height="300" alt="">
            <div class="caption-full">
               <h4 class="pull-right"><button type="button" class="btn btn-success">Buy at $29,00</button></h4>
               <h4>CS:GO Guardian T-Shirt - Navy Blue</h4>
               <p>Soft to touch light weight CS:GO t-shirt, featuring a woven label accent on the on the left sleeve.<br> 
                  <b>Materials:</b> 60% Cotton / 40% Polyester
               </p>
               <h3 align="center">
               <b>Sizing Chart</b></h>
               <table class="tg" align="center">
                  <tr>
                     <th class="tg-031e"></th>
                     <th class="tg-s6z2">S</th>
                     <th class="tg-s6z2">M</th>
                     <th class="tg-s6z2">L</th>
                     <th class="tg-s6z2">XL</th>
                     <th class="tg-s6z2">XXL</th>
                     <th class="tg-s6z2">XXL</th>
                  </tr>
                  <tr>
                     <td class="tg-s6z2">Chest</td>
                     <td class="tg-s6z2">89-95cm</td>
                     <td class="tg-s6z2">96-102cm</td>
                     <td class="tg-s6z2">104-112cm</td>
                     <td class="tg-s6z2">113-122cm</td>
                     <td class="tg-s6z2">127-132cm</td>
                     <td class="tg-s6z2">134-137cm</td>
                  </tr>
                  <tr>
                     <td class="tg-s6z2">Waist</td>
                     <td class="tg-s6z2">71-76cm</td>
                     <td class="tg-s6z2">81-86cm</td>
                     <td class="tg-s6z2">91-99cm</td>
                     <td class="tg-s6z2">101-106cm</td>
                     <td class="tg-s6z2">111-116cm</td>
                     <td class="tg-s6z2">127cm</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
   </div>
</div>


</body>
</html>